server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/lessagasmp3
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=lessagasmp3
spring.datasource.password=lNOYLDKANm0oKOB1kPJk

spring.jpa.hibernate.ddl-auto=update

jwt.secret=B2om5JeQoz1jkO2hTPyL
