server {

    listen 80;
    listen [::]:80;
    server_name api.les-sagas-mp3.fr;

    location ~ /\.well-known/acme-challenge {
        allow all;
    }

    location / {
        return 301 https://api.les-sagas-mp3.fr$request_uri; 
    }
}

server {

    # Listen to SSL port
    listen 443 ssl;

    server_name api.les-sagas-mp3.fr;

    # SSL protocols
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Enable ciphers and set allowed ones
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-CAMELLIA256-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA128-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA256';

    # Set cache & timeout
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Certificates
    ssl_certificate /etc/letsencrypt/live/api.les-sagas-mp3.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.les-sagas-mp3.fr/privkey.pem;

    # Add max-age header
    add_header Strict-Transport-Security "max-age=31536000;";

    location / {
        proxy_pass http://127.0.0.1:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
