server {

    listen 80;
    listen [::]:80;
    server_name app.les-sagas-mp3.fr;

    root /opt/les-sagas-mp3/app;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~ /\.well-known/acme-challenge {
        allow all;
    }

}
