server {

    listen 80;
    listen [::]:80;
    server_name www.les-sagas-mp3.fr;

    return 301 https://app.les-sagas-mp3.fr$request_uri;

    location ~ /\.well-known/acme-challenge {
        allow all;
    }

}
